# budong-budong

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: gradle.yml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/main/: App.vue
frontend/src/search/: App.vue
frontend/src/shared/: api.js
logging/: alloy.yml  docker-compose.yml
logging/alloy/: alloy.yml
src/main/java/com/example/budongbudong/: BudongBudongApplication.java
src/main/java/com/example/budongbudong/common/api/: AptClient.java  AptItem.java  AptMapper.java  AptResponse.java
src/main/java/com/example/budongbudong/common/config/: JacksonConfig.java  KakaoGeoConfig.java  NaverGeoConfig.java  PageController.java  QuerydslConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SmsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/budongbudong/common/dto/: AuthUser.java  ValidationErrorResponse.java
src/main/java/com/example/budongbudong/common/entity/: Auction.java  AuctionWinner.java  BaseEntity.java  Bid.java  ChatRoom.java  Message.java  Notification.java  Payment.java  Property.java  PropertyImage.java  RealDeal.java  User.java  UserNotification.java
src/main/java/com/example/budongbudong/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/budongbudong/common/filter/: JwtFilter.java
src/main/java/com/example/budongbudong/common/response/: CustomPageResponse.java  CustomSliceResponse.java  GlobalResponse.java
src/main/java/com/example/budongbudong/common/storage/: LocalPresignedUrlService.java  LocalStorageService.java  PresignedUrlInfo.java  PresignedUrlService.java  S3StorageService.java  StorageRetryKeys.java  StorageService.java
src/main/java/com/example/budongbudong/common/util/: TimeFormatUtil.java
src/main/java/com/example/budongbudong/common/utils/: ApiExplorer.java  JwtUtil.java  SmsUtil.java  TimeFormatUtil.java
src/main/java/com/example/budongbudong/common/utils/annotation/: SecurityNotRequired.java
src/main/java/com/example/budongbudong/domain/auction/controller/: AuctionController.java
src/main/java/com/example/budongbudong/domain/auction/dto/: AuctionDTO.java  AuctionResponse.java
src/main/java/com/example/budongbudong/domain/auction/entity/: Auction.java
src/main/java/com/example/budongbudong/domain/auction/enums/: AuctionStatus.java  AuctionType.java
src/main/java/com/example/budongbudong/domain/auction/event/: AuctionClosedEvent.java  AuctionClosedEventListener.java  AuctionCreatedEvent.java  AuctionEndingSoonEvent.java  AuctionOpenEvent.java  DepositRefundEvent.java
src/main/java/com/example/budongbudong/domain/auction/pubsub/: AuctionClosedPublisher.java  AuctionClosedSubscriber.java  RedisSubscriberConfig.java
src/main/java/com/example/budongbudong/domain/auction/repository/: AuctionRepository.java
src/main/java/com/example/budongbudong/domain/auction/scheduler/: AuctionScheduler.java  AuctionStatusScheduler.java
src/main/java/com/example/budongbudong/logging/: SlackDedupTurboFilter.java
src/main/resources/: application-test.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/db/: v1_init_data.sql  v2_add_property_index.sql  v2_real_deal_index.sql  v3_real_deal_index.sql  v4_paymentLog_index.sql  v5_auction_index.sql  v5_propery_image_index.sql
src/main/resources/elasticsearch/: settings.json
src/main/resources/static/: fail.html  paymentRequest.html  payments.html  success.html
src/test/java/com/example/budongbudong/: BudongBudongApplicationTests.java
src/test/java/com/example/budongbudong/data/: PropertyBulkInsertTest.java
src/test/java/com/example/budongbudong/fixture/: AuctionFixture.java  BidFixture.java  PaymentFixture.java  PropertyFixture.java  UserFixture.java
src/test/resources/: application-test.yml
(+295 files in other folders)
